# 2023-09-otus-sprig-Maximoff

./: .gitignore  README.md
homework-lesson-01/: pom.xml
homework-lesson-01/src/main/java/ru/otus/spring/: Main.java
homework-lesson-01/src/main/java/ru/otus/spring/dao/: QuizDao.java  QuizDaoImpl.java
homework-lesson-01/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceStreams.java  OutputService.java  QuizService.java  QuizServiceImpl.java
homework-lesson-01/src/main/resources/: quiz.csv  spring-context.xml
homework-lesson-01/src/test/java/ru/otus/spring/domain/: QuizTest.java
hw02/: pom.xml
hw02/src/main/java/ru/otus/spring/: Main.java
hw02/src/main/java/ru/otus/spring/config/: AppConfig.java
hw02/src/main/java/ru/otus/spring/dao/: QuizDaoImpl.java
hw02/src/main/java/ru/otus/spring/domain/: Quiz.java  QuizResult.java
hw02/src/main/java/ru/otus/spring/exceptions/: QuizFileException.java
hw02/src/main/java/ru/otus/spring/service/: IOService.java  IOServiceStreams.java  InputService.java  QuizResultImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
hw02/src/main/java/ru/otus/spring/util/: FileResourcesUtil.java  JsonFactory.java
hw02/src/main/resources/: application.properties
hw02/src/test/java/ru/otus/spring/domain/: QuizTest.java
hw02/src/test/java/ru/otus/spring/service/: QuizServiceIntegrationTest.java  QuizServiceTest.java
hw03/: pom.xml
hw03/src/main/java/ru/otus/spring/: Main.java
hw03/src/main/java/ru/otus/spring/config/: AppConfig.java  AppConfigImpl.java  BeanConfig.java  FileServiceConfig.java  TestConfig.java  TestFileNameProvider.java
hw03/src/main/java/ru/otus/spring/dao/: QuizDao.java  QuizDaoImpl.java
hw03/src/main/java/ru/otus/spring/domain/: CorrectAnswer.java
hw03/src/main/java/ru/otus/spring/domain/quiz/: CorrectAnswer.java  QuestionChoice.java  QuizQestion.java
hw03/src/main/java/ru/otus/spring/exceptions/: QuizFileException.java
hw03/src/main/java/ru/otus/spring/message/: LocalMsgService.java  LocalMsgServiceImpl.java
hw03/src/main/java/ru/otus/spring/service/: QuizResult.java  QuizResultImpl.java  QuizResultService.java  QuizResultServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java
hw03/src/main/java/ru/otus/spring/util/: FileResourcesUtil.java  JsonFactory.java
hw03/src/main/resources/: application.yml  messages.properties  messages_ru_RU.properties
hw03/src/test/java/ru/otus/spring/service/: QuizServiceIntegrationTest.java  QuizServiceTest.java
hw04/: pom.xml
hw04/src/main/java/ru/otus/spring/: Main.java
hw04/src/main/java/ru/otus/spring/config/: ResultConfig.java
hw04/src/main/java/ru/otus/spring/dao/: QuizDao.java
hw04/src/main/java/ru/otus/spring/exceptions/: QuizReadException.java
hw04/src/main/java/ru/otus/spring/message/: LocalMsgServiceImpl.java
hw04/src/main/java/ru/otus/spring/service/: IOServiceStreams.java
hw04/src/main/java/ru/otus/spring/shell/: QuizShellCommands.java
hw04/src/main/java/ru/otus/spring/util/: FileResourcesUtil.java
hw04/src/main/resources/: messages.properties  quiz.csv  quiz_ru.csv
hw04/src/test/java/ru/otus/spring/service/: QuizServiceIntegrationTest.java  QuizServiceTest.java
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  GenreCommands.java
hw05/src/main/java/ru/otus/hw/repositories/: AuthorRepositoryJdbc.java  BookRepositoryJdbc.java  GenreRepositoryJdbc.java
hw13/: pom.xml
hw13/src/main/java/ru/otus/hw/models/: Author.java  Book.java  BookAuthorGenre.java  Genre.java
hw13/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java
hw13/src/main/resources/: application.yml  schema.sql
hw13/src/test/java/ru/otus/hw/repositories/: BookRepositoryJdbcTest.java
hw13/src/test/resources/: application.yml
